<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebe13d0ee5bb432397ebb86e07f77a75" Name="MindForestDiagram" ZoomLevel="94">
        <EntityTypeShape EntityType="MindForest.Models.Node" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="MindForest.Models.Connection" Width="1.5" PointX="4.375" PointY="3.875" />
        <EntityTypeShape EntityType="MindForest.Models.Permission" Width="1.5" PointX="7" PointY="7.25" />
        <AssociationConnector Association="MindForest.Models.FK_Mind__Connection_ToNode" />
        <AssociationConnector Association="MindForest.Models.FK_Mind_Connection_FromNode" />
        <AssociationConnector Association="MindForest.Models.FK_Mind_Permission_Node" />
        <EntityTypeShape EntityType="MindForest.Models.NodeText" Width="1.5" PointX="4.375" PointY="0.625" />
        <AssociationConnector Association="MindForest.Models.FK_Mind_NodeTexts_Nodes" />
        <EntityTypeShape EntityType="MindForest.Models.ConnectionText" Width="1.5" PointX="7" PointY="3.125" />
        <AssociationConnector Association="MindForest.Models.FK_Mind_ConnectionTexts_Connections" />
        <EntityTypeShape EntityType="MindForest.Models.UserClaim" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="MindForest.Models.UserExternalLogin" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="MindForest.Models.UserRole" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="MindForest.Models.User" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="MindForest.Models.FK_app_UserClaims_app_Users_IdentityUser_Id" />
        <AssociationConnector Association="MindForest.Models.FK_app_UserExternalLogins_app_Users_IdentityUser_Id" />
        <AssociationConnector Association="MindForest.Models.FK_app_UserRoles_app_Users_IdentityUser_Id" />
        <EntityTypeShape EntityType="MindForest.Models.Role" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="MindForest.Models.FK_app_UserRoles_app_Roles_RoleId" />
        <AssociationConnector Association="MindForest.Models.FK_Mind__Permission_Role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>