@dockWidth: 50%;
@dockHeight: 50%;
@mapWidth: 100% - @dockWidth;
@mapHeight: 100% - @dockHeight;

@forestBackgroundColor: #343c45;
@forestTileBackgroundColor: #555555;
@forestTileTextColor: #fff;
@mapBackgroundColor: #ebebeb;
@mapHeaderBackgroundColor: #343c45;
@mapHeaderTextColor: #fff;
@detailsBackgroundColor: #fff;
@detailsHeaderBackgroundColor: #343c45;
@detailsHeaderTextColor: #fff;

@modalWidth: 90%;
@modalHeight: 90%;
@modalBoxShadow: 0 0 200px 20px rgba(0, 0, 0, 0.6);
