@import "_definitions.less";

/*#region element customizations*/

html, body {
	position: absolute;
	padding: 0;
	margin: 0;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
}

.en *[lang=de] {
	display: none;
}

.de *[lang=en] {
	display: none;
}

iframe {
	border: none;
}

.metro .tile, .listview-item {
	background-color: @forestTileBackgroundColor;
	color: @forestTileTextColor;
}

a.two-lines { /*tile second line*/
	color: @forestTileTextColor;
	opacity: 0.8;
}

/*#endregion element customizations*/

/*#region page defaults*/
.page {
	position: absolute;
	padding: 0;
	margin: 0;
	top: 0; /*right: 0;*/
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 0;
	overflow: auto;
	background-color: #fff;
}

.dock {
	-mox-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.dock.right {
	width: @dockWidth;
	left: 105%;
}

.dock.right.show {
	left: @mapWidth;
}

.dock.left {
	width: @dockWidth;
	left: -@dockWidth;
}

.dock.left.show {
	left: 0;
}

.page.modal {
	position: fixed;
	left: 5%;
	right: 5%;
	width: 90%;
	top: 5%;
	bottom: 5%;
	box-shadow: @modalBoxShadow;
	overflow: visible;
	display: none;
}

.page.modal.show {
	display: block;
}

.page.modal #details-command-close,
.page.modal #web-command-close {
	position: absolute;
	right: -20px;
	top: 15px;
}

/*#region forestPage*/

ul#tree-list {
	padding-top: 20px;
}

/*#endregion forestPage*/


/*#region mapPage*/

#mapPage {
}

#mapPage.dock.right {
	width: @mapWidth;
	left: 0;
	right: @dockWidth;
}

#mapPage.dock.left {
	width: @mapWidth;
	left: @dockWidth;
	right: 0;
}

/*#endregion mapPage*/

#mapPage nav-bar {
	background-color: @mapHeaderBackgroundColor;
}

/*#endregion page defaults*/

/*#region detailsPage*/

#detailsPage {
	background-color: @detailsBackgroundColor;
}

#detailsPage nav-bar {
	background-color: @mapHeaderBackgroundColor;
}

.text-comment {
	color: #808080;
}

/*#endregion detailsPage*/

/*#region webPage*/

#webPage.lightBox {
	/*box-shadow: none;
	border: 100px solid rgba(0,0,0,0.4);*/
}

#webPage-title {
	position: absolute;
	color: #e1a31c;
	top: -32px;
	right: 0;
}

/*#endregion webPage*/

/*#region splash */

.page-splash {
	position: absolute;
	position: fixed;
	width: 240px;
	left: 50%;
	margin-left: -120px;
	height: 160px;
	top: 50%;
	margin-top: -80px;
	text-align: center;
}

#page-splash-indicator {
	margin-top: 10px;
}

/*#endregion splash */

.page.tool {
	display: none;
}
/*.page.dock-right {
		z-index: 1;
		right: 0;
		width: @dockWidth; 
		box-shadow: 0 0 20px 2px #777;
	}*/



.header-container {
	display: inline-block;
	margin-left: 3%;
	margin-top: 20px;
}

.page-region {
	width: 100%;
	height: 100%;
	margin-top: 100px;
	margin-bottom: -100px;
}

#detailsPage .page-region {
	margin-top: 0;
	margin-bottom: 0;
	overflow: auto;
}

.page-region-content {
	margin: 15px 25px 15px 3%;
}

.navbar-inner {
	border: none;
	padding-right: 20px !important;
}


#details-command-close:hover, #web-command-close:hover {
	opacity: 1;
}

#details-command-close, #web-command-close {
	opacity: 0.6;
}

/*._jsPlumb_connector {
	z-index: 100;
}*/

/* icons */
/*.icon-arrow-up {background-image:url(/Images/arrowup.png);}
.icon-arrow-right {background-image:url(/Images/arrowright.png);}
.icon-arrow-down {background-image:url(/Images/arrowdown.png);}
.icon-arrow-left {background-image:url(/Images/arrowleft.png);}*/

.header-container .win-backbutton, .header-container h1 {
	display: inline-block;
	margin-right: 5px;
}

#cc {
	font-size: 11px;
	position: fixed;
	left: 20px;
	bottom: 10px;
	z-index: 1000;
}



.sortable-placeholder {
	background-color: #ebebeb;
}
