<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebe13d0ee5bb432397ebb86e07f77a75" Name="MindForestDiagram" ZoomLevel="111">
        <EntityTypeShape EntityType="MindForest.Models.Node" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="MindForest.Models.Connection" Width="1.5" PointX="1.375" PointY="0.75" />
        <EntityTypeShape EntityType="MindForest.Models.Membership" Width="1.5" PointX="10" PointY="3.625" />
        <EntityTypeShape EntityType="MindForest.Models.OAuthMembership" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="MindForest.Models.Role" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="MindForest.Models.UserProfile" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="MindForest.Models.UsersInRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>